/* .formtextbox {
  background: #fff !important;
  border: 1px solid #ced4da !important;
  border-radius: 0.25rem;
  text-align: left !important;
  padding-left: 10px !important;
}

.successmesage {
  color: #ffffff;
  background: #218838;
  border: 1px solid #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.failuremessage {
  color: #ffffff;
  background: #ff0000;
  border: 1px solid #f2f2f2;
  padding: 10px;
  border-radius: 5px;
}

.nomessage {
  display: none;
} */

/* .btn {
  vertical-align: baseline !important;
} */

/* .dataTables_filter input {
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-radius: 0.25rem;
} */

/* 
.btn {
  margin: 5px 0 !important;
} */

/* .custom-select {
  background: none;
  -webkit-appearance: menulist-button;
}

.dataTables_filter  label {
  margin-left: 60%;
} */

.clusterTable.dataTables_wrapper div.dataTables_paginate ul.pagination {
  justify-content: flex-end;
}

.clusterTable.dataTables_wrapper div.dataTables_filter {
  text-align: right;
}

.clusterTable.dataTables_wrapper div.dataTables_filter input {
  margin-left: .5rem;
  display: inline-block;
}

.clusterTable.dataTables_wrapper div.dataTables_filter input, 
.clusterTable.dataTables_wrapper div.dataTables_filter select, 
.clusterTable.dataTables_wrapper div.dataTables_length input, 
.clusterTable.dataTables_wrapper div.dataTables_length select {
  width: auto;
}

.editSkillIcon {
  color: #0271bc;
  padding: 5px;
  cursor: pointer;
}

.skill-clustor-datatable .rdt_Table{
  height: auto;
}

.skill-clustor-datatable .rdt_TableCol, .skill-clustor-datatable .rdt_TableFooter{
  background: #f8f8f8;
  color: #474747;
  font-weight: 600;
}

@media only screen and (max-width: 768px) {

 .rdt_TableFooter span:first-child {
  display:none; 
}
.rdt_TableFooter span:nth-child(3){ display:none; }

}

