/* .dataTables_filter input {
  width: 150% !important;
} */

/* .my-3 {
  margin-top: 0px !important;
} */
/* 
input[type="checkbox"] {
  width: 20px;
  margin-top: -10px;
} */
.textcolor{
  /* background: #fff !important; */
/* border: 2px solid rgb(79,131,238) !important; */
/* color: rgb(79,131,238) !important; */
/* padding: 15px 60px !important; */
}

.title {
	font-size: 3em;
	text-transform: capitalize;
	margin-bottom: 30px;
	text-align: center;
}

.input-skill-set {
	margin-left: 0px !important;
	padding: 15px !important;
}

.rd-btn {
	top: 0px !important;
}

.btn-cancel {
	border-radius: 30px;
	margin-top: 20px !important;
	padding: 7px 20px;
	margin-right: 15px !important;
	margin-left: 0px !important;
}