/* STRUCTURE */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background: rgb(79, 131, 238);
  background: url('../../assets/images/bg.png') no-repeat bottom fixed,
    -moz-linear-gradient(90deg, rgba(79, 131, 238, 1) 0%, rgba(107, 106, 239, 1)
          53%, rgba(118, 95, 239, 1) 75%, rgba(131, 83, 239, 1) 100%);
  background: url('../../assets/images/bg.png') no-repeat bottom fixed,
    -webkit-linear-gradient(90deg, rgba(79, 131, 238, 1) 0%, rgba(
            107,
            106,
            239,
            1
          )
          53%, rgba(118, 95, 239, 1) 75%, rgba(131, 83, 239, 1) 100%);
  background: url('../../assets/images/bg.png') no-repeat bottom fixed,
    linear-gradient(
      90deg,
      rgba(79, 131, 238, 1) 0%,
      rgba(107, 106, 239, 1) 53%,
      rgba(118, 95, 239, 1) 75%,
      rgba(131, 83, 239, 1) 100%
    );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4f83ee",endColorstr="#8353ef",GradientType=1);
  background-size: contain;
}

.login-form > .login-form-content {
  display: flex;
  padding: 2rem;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1.1rem;
  outline: 0;
  max-width: 400px;
  text-align: center;
}

/* FORM TYPOGRAPHY*/
.custom-btn {
  background: rgb(79, 131, 238);
  background: linear-gradient(
    90deg,
    rgba(79, 131, 238, 1) 0%,
    rgba(107, 106, 239, 1) 53%,
    rgba(118, 95, 239, 1) 75%,
    rgba(131, 83, 239, 1) 100%
  );
  display: inline-block;
  /* margin: 10px 0 0 0; */
  padding: 11px 23px;
  font: 400 16px Roboto;
  letter-spacing: 0.16px;
  border-radius: 5px;
  /* text-transform: uppercase; */
  text-align: center;
  color: #fff;
  border: 0;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.custom-btn:disabled a {
    cursor: no-drop;
}
.custom-btn:disabled {
    opacity: 0.65;
    pointer-events: none;
}
.custom-btn:disabled a:hover {
  text-decoration: none;
}

.login-form input[type='text'],
.login-form input[type='email'],
.login-form input[type='password'] {
  border: 1px solid #c7c9ce;
  color: #0d0d0d;
  padding: 15px 40px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 0.5s ease-in-out;
  border-radius: 5px 5px 5px 5px !important;
  height: 43px;
  /* margin-left: 15px;
  margin-right: 15px; */
}

.form-title {
  color: #ffffff;
  margin-bottom: 42px;
  text-align: center;
}

.profile-title {
  margin-bottom: 115px;
}

.form-title p {
  color: #ffffff;
  font: 400 20px Roboto;
}

.form-title-welcome {  
  font: 300 18px Roboto;
  letter-spacing: 0.44px;
  
}

.form-title-light {
  font: 400 22px Roboto;
  letter-spacing: 0.44px;
}

.form-title-bold {
  font: 700 24px Roboto;
  letter-spacing: 0.48px;
}

.form-label {
  text-align: left;
  width: 100%;
  /* margin-left: 15px;
  margin-right: 15px; */
  font: 400 13px Roboto;
  letter-spacing: 0.13px;
  color: #313131;
}

.input-group-prepend span {
  width: 40px;
  background-color: #ffffff;
  color: black;
  border: 0;
  background: transparent;
  position: absolute;
  z-index: 101;
  /* left: 15px; */
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* .remember-me {
  text-align: left;
  margin: 15px; 
}

.remember-me-label {
  font: 400 13px Roboto;
  letter-spacing: 0.13px;
  color: #777777;
}

.remember-me input[type='checkbox'] {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 7px;
} */

/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  opacity: 0;
  -webkit-animation: fadeIn ease-in 1;
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  animation-duration: 1s;
}

.fadeIn.first {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.fadeIn.second {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.fadeIn.third {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.fadeIn.fourth {
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}

.custom-checkbox-field .custom-control-label {
  padding-left: 10px;
  font: 400 13px Roboto;
  letter-spacing: 0.13px;
  color: #777777;
}

.custom-checkbox-field .custom-control-label::before, .custom-checkbox-field .custom-control-label::after {
  width: 1.6rem;
  height:1.6rem;
  top: -3px;
  
}

.error-message {
  position: absolute;
  top: 0;
  left: 0;
  color: red;
}

.unstyled-button {
  border: none;
  padding: 0;
  background: none;
}

.form-title-tab {  
  font: 300 18px Roboto;
  letter-spacing: 0.44px;  
  color:#FFF;
  /* margin: 0% 100% 0% 70%; */
}

.fa-angle-left {
  font-size:36px;
  color:#FFF 
}

.dashboardalign {
  margin-top: -20px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .hide-logo {
        display: none;
    }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 14px;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 14px;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 14px;
}
:-moz-placeholder { /* Firefox 18- */
  font-size: 14px;
}

