/* .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  left: 0;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
} */

.main {
  padding: 16px;
  margin-top: 50px;
  height: 500px;
  margin-left: 10%;
  margin-right: 10%;
}

/* .bgcolor {
  background: rgb(79, 131, 238);
  background: -moz-linear-gradient(
    90deg,
    rgba(79, 131, 238, 1) 0%,
    rgba(107, 106, 239, 1) 53%,
    rgba(118, 95, 239, 1) 75%,
    rgba(131, 83, 239, 1) 100%
  );
  background: -webkit-linear-gradient(
    90deg,
    rgba(79, 131, 238, 1) 0%,
    rgba(107, 106, 239, 1) 53%,
    rgba(118, 95, 239, 1) 75%,
    rgba(131, 83, 239, 1) 100%
  );
  background: url('./assets/images/bg.png') no-repeat bottom fixed,
    linear-gradient(
      90deg,
      rgba(79, 131, 238, 1) 0%,
      rgba(107, 106, 239, 1) 53%,
      rgba(118, 95, 239, 1) 75%,
      rgba(131, 83, 239, 1) 100%
    );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4f83ee",endColorstr="#8353ef",GradientType=1);
  background-size: contain;
} */
