@import './assets/font-styles.css';

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.table td, .table th {
  padding: 1rem;
  vertical-align: middle;
  text-transform: capitalize;
  font-size: 13px;
}

.table th {
  background: #f8f8f8;
  color: #474747;
  border-top: none;
  border-bottom-width: 1px;
  font-weight: 600;
  vertical-align: middle !important;
}

.table td {
  word-break: break-word;
}

.form-check-input {
  position: relative;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.action-icon {
  font-size: 18px;
  cursor: pointer;
  margin-right: 10px;
  color: #000;
}

.dashboard-container .App {
  position: relative;
}

.dashboard-container .dashboard-page-title {
  font: 600 20px Roboto;
  letter-spacing: 0.2px;
  color: #313131;
  margin: 25px 0 10px 0;
  position: relative;
  z-index: 1;
}

.dashboard-container .dashboard-page-title-2 {
  font: 600 20px Roboto;
  letter-spacing: 0.2px;
  color: #000000;
}

.dashboard-para-search-text {
  font: 400 14px/17px Roboto;
  letter-spacing: 0.14px;
  color: #8B8B8B;
  margin: .75rem 0;
}

.suggest-skill-table thead tr th:nth-child(1), .suggest-skill-table tbody tr td:nth-child(1)  {
  width: 5%;
}

.suggest-skill-table thead  tr  th:nth-child(2), .suggest-skill-table tbody tr td:nth-child(2) {
  width: 35%;
}

.suggest-skill-table thead  tr  th:nth-child(3), .suggest-skill-table tbody tr td:nth-child(3)  {
  width: 25%;
}

.suggest-skill-table thead  tr  th:nth-child(4), .suggest-skill-table tbody tr td:nth-child(4)  {
  width: 25%;
}

.suggest-skill-table thead  tr  th:nth-child(5), .suggest-skill-table tbody tr td:nth-child(5)  {
  width: 10%;
}

.modal-title {
  font: 600 20px Roboto;
  letter-spacing: 0.2px;
}

.modal-header {
  border-bottom-color: #AAB3B7;
  align-items: center;
}

.modal-content {
  border-radius: 20px;
  padding: 20px;
  font: 400 16px Roboto;
  letter-spacing: 0.16px;
}

.modal-footer {
  border-top: none;
  justify-content: center;
}

.showMob {
  display: none;
}

.dash-sec1 {
  /* margin: -70px auto 0 auto; */
  margin: -70px 0 0 42px;
}

.color-gray{
  color: #ADAFB2
}
@media screen and (min-width: 1300px) {
  .dash-sec1{
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  .table td, .table th {
    padding: 1rem .5rem;
  }
}

@media screen and (min-width: 992px) {
  .dash-tabs {
    margin-top: -95px;
  }  
}

@media screen and (min-width: 769px) {
  .dashboard-container .App .btnAddSkills {
    position: absolute;
    right: 0;
    top: 0;
  }

  .dashboard-skill-table-skillset {
    width: 15%;
  }
  .dashboard-skill-table-lastused {
    width: 10%;
  }
  .dashboard-skill-table-status {
    width: 19%;
  }
  .dashboard-skill-table-action {
    width: 10%;
  }
  .dash-sec1 {
   margin: -70px auto 0 auto; 
}

}

@media screen and (max-width: 768px) {

  .hideMob {
    display: none;
  }

  .showMob {
    display: flex;
  }

  .showMobDate {
    display: flex;
    width: max-content;
    margin-bottom: 10px; 
  }
  .dash-sec1 {
   margin: -70px auto 0 auto; 
}

  .pullRightMob {
    text-align: right;
  }

  .pullRightMob .showMob {
    justify-content: flex-end;
  }

  .table-skillset {
    font-size: 16px;
    margin-bottom: 10px;
    line-height: 1.42;
  }

  .table-lastused {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .table-skillstatus {
    font-size: 12px;
  }

  .addnewskill {
    border-radius: 50% !important; 
    padding: 10px !important; 
    position: fixed;
    top: 90%; 
    right: 15px;
    z-index: 60;  
  }

  .dashboard-skill-table-skillset {
    width: 80%;
  }

}


@media screen and (max-width: 580px) {
  .modal-footer button {
    padding: 6px 20px !important;
    border-width: 1px !important;
  } 
}

.break-word {
  word-break: break-word;
}

.navbar-dark .navbar-nav .nav-link:focus {
    color: rgba(255,255,255,1);
}

.img-fluid {
    max-width: 100%;
    height: 100%;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}
