.img-upload-container {
  position: relative;
  width: 130px;
  margin: auto;
}

.image-upload {
  height: 25px;
  width: 25px;
  padding: 5px 0 0 0;
  background: #fff;
  z-index: 999;
  border-radius: 50%;
  position: absolute;
  bottom: 10px;
  right: 10px;
  box-shadow: 0px 1px 3px rgba(0, 0,0,0.3);
}

.image-upload input {
  opacity: 0;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.edit-profile-img {
  width: 130px;
  height: 130px;
  margin: -95px auto 0;
  position: relative;
}

