.logo {
  padding: 20px;
  color: #f2f2f2;
  font-size: 20px;
}

.logotitle {
  padding: 20px;
  color: #fff;
  font-size: 25px;
  padding-left: 30%;
}

.profile {
  padding: 20px;
  color: #f2f2f2;
  text-align: right;
  font-size: 30px;
}

.username {
  font-size: 15px;
  margin-right: 15px;
}
.headerbg {
  background: rgb(26, 139, 166);
  background: linear-gradient(
    90deg,
    rgba(26, 139, 166, 1) 0%,
    rgba(61, 165, 141, 1) 35%,
    rgba(107, 199, 110, 1) 100%
  );
  height: 200px;
}

.project_title {
  color: #fff;
  text-decoration: none;
}
.project_title:hover {
  color: #fff;
  text-decoration: none;
}

/* .fa-user {
  border-radius: 50%;
  border: 1px solid #fff;
  width: 38px;
  height: 38px;
  padding: 3px;
} */

/* .fa-user:before {
  margin-right: 6px;
  font-size: 30px;
  margin-left: 4px;
} */

.dropdown-toggle {
  padding: 0px;
  margin: 10px;
  color: #fff;
  font-size: 18px;
}

.profile {
  padding: 20px;
  text-align: right;
}

.header {
  padding: 10px 0 0 30px;
  color: #fff;
}

.user-icon {
  margin-right: 15px;
}

.option-btn {
  width: 25px;
}

.navbar-custom {
  background: linear-gradient(
    90deg,
    rgba(79, 131, 238, 1) 0%,
    rgba(107, 106, 239, 1) 53%,
    rgba(118, 95, 239, 1) 75%,
    rgba(131, 83, 239, 1) 100%
  );
  position: fixed;
  z-index: 100;
  width: 100%;
  left: 0;
  padding: 0.5rem 1rem;
}

.navbar-custom .navbar-brand {
  font: 400 18px Roboto;
  letter-spacing: 0.36px;
  color: #ffffff;
}

.navbar-custom .navbar-brand span {
  font-weight: 700;
}

.navbar-custom .navbar-nav .nav-link {
  padding-left: 12px;
  padding-right: 12px;
  font-size: 16px;
  color: #ffffff;
  margin-right: 10px;
}

.navbar.navbar-custom .navbar-nav .nav-link.active,
.navbar.navbar-custom .navbar-nav .nav-link:hover {
  background: rgba(0, 0, 0, 0.29);
  border-radius: 4px;
  /* color: #ffffff; */
  cursor: pointer;
}

.navbar-custom .navbar-toggler {
  border: 0;
  margin: 0;
}

.navbar-custom .fa-bars {
  color: white;
  font-size: 24px;
  padding: 15px 5px;
  font-weight: 300;
  cursor: pointer;
}

.avatar-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.avatar-title{
  font: 600 18px Roboto;
  color: #fff;
  margin-top: 10px;
}

@media (max-width: 991px) {
  .navbar-custom {
    padding: .3rem 1rem;
  }
  .navbar-custom .navbar-collapse {
    height: calc(100vh - 65px);
    max-width: 85%;
    text-align: center;
    margin: auto;
    overflow: auto;
  }
  .navbar-custom .navbar-nav .nav-link {
    padding: 1rem 0;
    border-bottom: 1px solid #6533D5; 
    margin-right: 0;
  }

  .navbar-custom .navbar-nav .nav-link:last-child {
    border-bottom: 0 solid #6533D5; 
  }
}

@media (min-width: 992px) and (max-width: 1280px) {
  .navbar-custom .navbar-nav .nav-link {
    font-size: 13px;
    margin-right: 2px;
    padding: 8px 6px;
  }
}

@media (min-width: 992px) {
  .navbar-nav-left {
    border-left: 1px solid #fff;
    padding-left: 15px;
  }
}
