.userinfo{
    width: 30%;
}
.ratinginfo{
    position: absolute;
    float: right;
    margin-left: 61%;
    top: 50%;
}
.nobgg{
    background: #fff !important;
border: 2px solid rgb(79,131,238) !important;
color: rgb(79,131,238) !important;
padding: 15px 60px !important;
}
.btnexprt{
    position: relative;
    padding: 15px 65px;
    margin: .3125rem 1px;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.428571;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0;
    border: 0;
    border-radius: .2rem;
    outline: 0;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow,transform;
}

#more {display: none;}

.div-userDetails {
    display: flex;
}

.div-empInfo {
    width: 70%;
}

.tbx {
    padding: 15px 10px !important;
    margin-left: 0px !important;
    width: 300px;
    border-top: none !important;
    border-right: none !important;
    border-left: none !important;
}


.ask-expert-table-col-name {
    display: flex;
    align-items: center;
}
.ask-expert-table-col-name img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
    border-radius: 50%;
}

.ask-expert-table-col-nameInMob img {
    width: 35px;
    margin-right: 5px;
    border-radius: 50%;
}

.textcolor {
  color: rgb(79,131,238) !important;
  margin-bottom: 0;
  cursor: pointer;
}

.textcoloremp {
  color: rgb(79,131,238) !important;
  margin-bottom: 0;
}

.textcolorInMob {
  color: rgb(79,131,238) !important;
  font-size: small;
}


.ask-expert-modal .modal-dialog {
    max-width: 668px;
}

 .ask-expert-modal .modal-content {
    background-image: url('./../../assets/images/send.jpg');
    background-repeat: no-repeat;
    background-position: bottom 0 right 0;
} 

.ask-expert-modal .modal-body{
    padding: 2rem 1rem;
}

.ask-expert-modal .ask-expert-action-cancel {
    background: white;
    border: 2px solid #5181EE;
    padding: 8px 60px;
    border-radius: 5px;
    cursor: pointer;
}

.ask-expert-modal .ask-expert-action-save {
    background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
    border: transparent;
    padding: 10px 50px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.ask-expert-modal .ask-expert-action-save-ask{
    background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
    border: transparent;
    padding: 10px 75px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.ask-expert-ask-action {
    cursor: pointer;
    color: #5181EE;
}

.ask-expert-modal-user-info-left {
    display: flex;
    flex: 0 0 70%;
    padding-bottom: 1rem;
}

.ask-expert-modal-user-info-right {
    flex: 0 0 30%;
    padding-bottom: 1rem;
}

.ask-expert-modal-user-info-left img {
    width: 45px;
    height:45px;
    border-radius: 50%;
    margin-right: 20px;
}

.ask-expert-modal-user-info-summary {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.ask-expert-modal-user-info-name {
    font: 400 20px Roboto;
    letter-spacing: 0;
    color: #393D46;
}

.ask-expert-modal-user-info-skill {
    font: 400 16px Roboto;
    letter-spacing: 0.16px;
    color: #636281;
}

.ask-expert-modal-user-info-dm {
    font: 400 13px Roboto;
    letter-spacing: 0;
    color: #6D6D6D;
}

.ask-expert-modal-user-info-dm-name {
    font: 400 13px Roboto;
    letter-spacing: 0;
    color: #282831;
}

.ask-expert-modal-user-info-position {
    font: 400 16px Roboto;
    letter-spacing: 0.16px;
    color: #636281;
}

.ask-expert-modal-label {
    font: 400 14px Roboto;
    letter-spacing: 0.14px;
    color: #1E1E1E;
}

.rate-review-label {
    font: 600 14px Roboto;
    letter-spacing: 0.14px;
    color: #1E1E1E;
    flex: 0 0 90px;
    margin-bottom: 10px;
}

.rate-review-query {
    font: 400 12px Roboto;
    letter-spacing: 0;
    word-break: break-all;
}

@media only screen and (max-width: 768px) {
    .ask-expert-table-mob {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
    }

    .ask-expert-table-mob-col-name {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
    }

    .ask-expert-table-mob-col-name img, .past-queries-list-mob-item-name img {
        margin-right: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }   

    .ask-expert-table-mob-col-rating {
        flex: 1;
    }
    
    .textcolor {
        font-size: 13pt;
    }

    .ask-expert-modal-user-info {
        flex-direction: column;
    }

    .ask-expert-modal .modal-content {
        background-size: 90px;
        background-position: bottom 10px right 0px;
    }
    .ask-expert-modal .ask-expert-action-save {
        background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
        border: transparent;
        border-radius: 5px;
        color: #fff;
        cursor: pointer; 
        height: 34px;
    }
    .ask-expert-modal .ask-expert-action-save-ask{
        background: transparent linear-gradient(90deg, #4F83EE 0%, #8353EF 100%) 0% 0%;
        border: transparent;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        width: 40%;
        height: 34px;
    }
}

@media screen and (max-width: 991px) {

    .past-queries-list-mob-item-name {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
    }

    .past-queries-list-mob-item-name img {
        margin-right: 5px;
        border-radius: 50%;
        width: 35px;
        height: 35px;
    }   

    .past-queries-label {
        color: #8E8E8E;
        font-size: 13px;
        padding-right: 0;
    }

    .past-queries-text, .past-queries-text span {
        font-size: 13px;
        word-break: break-all;
        padding-left: 0;
    }

    .past-queries-text-bold {
        font-size: 14px;
        font-weight: 700;
    }

    
    .past-queries-list-mob {
        flex-direction: column;
    }

    .past-queries-list-mob-item {
        padding: 5px;
        border-bottom: 1px solid #dee2e6;

    }

    #past-queries-table-layout .showMob {
        display: block;
    }

    #past-queries-table-layout .hideMob {
        display: none;
    }
}

.noData {
    margin-top: 20px; 
    font-weight: bold;
}

.summary-info-row {
    display: flex;
    margin-top: 5px;
}

.summary-info-row .ask-expert-modal-user-info-naame{
    flex: 0 0 auto
}

.summary-info-row .ask-expert-modal-user-info-skill{
    padding-left: 5px 
}

textarea {
  resize: none;
}